jabc_driver=com.mysql.jdbc.Driver
jabc_url=jdbc:mysql://192.168.20.91:3306/project_cp?useSSL=true
jabc_username=root
jabc_password=root

mysqlClassPath=D:/Program Files (x86)/mavenLib/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar