<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>个人信息</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="/Mobile_web/js/jQuery.js"></script>
<link rel="stylesheet" type="text/css"
	href="/Mobile_web/css/mui.min.css" />
</head>
<style media="screen">
* {
	margin: 0;
	padding: 0;
}

.content {
	width: 90%;
	margin: auto;
}

input {
	width: 70%;
	line-height: 37px;
	outline: none;
	border: none;
}

select {
	margin: 8px 0;
	border: 1px solid rgb(223, 218, 220);
	outline: none;
}

.x {
	width: 100%;
	height: 1px;
	border-top: 1px solid rgb(223, 218, 220);
}

p {
	text-align: center;
}

button {
	width: 70%;
	line-height: 30px;
	font-size: 17px;
	color: white;
	margin-top: 37px;
	outline: none;
	background: rgb(52, 175, 58);
	border-style: none;
}
</style>

<body ng-app="myApp" ng-controller="myController">
<div><a href="/Mobile_web/html/personal_center.html">个人中心</a></div>
	<div class="title" style="margin-top: 20px; margin-left: 40%">个人信息</div>
	<ul class="mui-table-view" style="margin-top: 50px">
		<li class="mui-table-view-cell" id="name">姓名：</li>
		<li class="mui-table-view-cell" id="idcard">身份证号：</li>
		<li class="mui-table-view-cell" id="phone1">电话：</li>
	</ul>
	<div class="content" style="margin-top: 50px">
		<div class="title1" style="margin-top: 20px; margin-left: 40%">修改个人信息</div>
		<div class="x"></div>
		姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名： <input id="realName"
			type="text" placeholder="请输入真实姓名" ng-model="realName">
		<div class="x"></div>
		身份证号： <input type="text" placeholder="请输入身份证号" ng-model="realName"
			id="idcard1">
		<div class="x"></div>
		电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话： <input id="phone"
			type="text" placeholder="请输入联系电话" ng-model="phone">
		<div class="x"></div>

		<p>
			<button type="regist" class="regist" onclick="regist()">提交</button>
		</p>
	</div>

	</div>
</body>
<script type="text/javascript">
	function regist() {
		var realName = $("#realName")[0].value;
		var phone = $("#phone")[0].value;
		var idcard = $("#idcard1")[0].value;
		console.log("idcard=" + idcard)
		console.log("pppppp=" + phone)
		$.ajax({
			url : "/Mobile_web/updateUserInfo?userinfoName=" + realName
					+ "&userinfoTel=" + phone + "&userinfoIdcard=" + idcard,

			type : "get",
			success : function(result) {
				console.log(result)
				if (result.state == 1) {
					alert(result.data);
					window.location.reload();
				} else if(result.state == 0){
					alert(result.data);
					window.location.href = "/Mobile_web/html/my_information.html";
				} 

			}

		});
	}
	$.ajax({
		url : "/Mobile_web/selectInfo",
		type : "get",
		success : function(data) {
			console.log(data)
			var name = document.getElementById("name");
			var idcard = document.getElementById("idcard");
			var phone = document.getElementById("phone1");
			name.innerHTML = "用户名：" + data.data.userinfoName
			idcard.innerHTML = "身份证：" + data.data.userinfoIdcard
			phone.innerHTML = "电话：" + data.data.userinfoTel
		}
	});
</script>

</html>